<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

<!-- General config -->

<property>
    <name>hbase.cluster.distributed</name>
    <value>true</value>
</property>

<property>
    <name>hbase.rootdir</name>
    <value>hdfs://mmartinm/hbase</value>
</property>

<property>
    <name>hbase.zookeeper.quorum</name>
    <value>ithdpdev-mmartinm01.cern.ch,ithdpdev-mmartinm02.cern.ch,ithdpdev-mmartinm03.cern.ch</value>
</property>
	
<property>
    <name>hbase.quota.enabled</name>
    <value>true</value>
</property>

<property>
    <name>zookeeper.session.timeout</name>
    <value>60000</value>
</property>

<!-- Servers config -->

<property>
    <name>hbase.master.info.port</name>
    <value>60010</value>
</property>

<property>
    <name>hbase.master.port</name>
    <value>60000</value>
</property>

<property>
    <name>hbase.assignment.maximum.attempts</name>
    <value>60</value>
</property>

<property>
    <name>hbase.assignment.already.intransition.waittime</name>
    <value>300000</value>
</property>

<property>
    <name>dfs.client.read.shortcircuit</name>
    <value>true</value>
</property>

<property>
    <name>hbase.regionserver.handler.count</name>
    <value>40</value>
</property>

<property>
    <name>hbase.regionserver.metahandler.count</name>
    <value>160</value>
</property>

<property>
    <name>dfs.domain.socket.path</name>
    <value>/var/run/hadoop-hdfs/dn._PORT</value>
</property>  

<property>
    <name>hbase.master.namespace.init.timeout</name>
    <value>900000</value>
</property>

<property>
    <name>hbase.master.wait.on.regionservers.mintostart</name>
    <value>3</value>
</property>

<property>
    <name>hbase.master.wait.on.regionservers.timeout</name>
    <value>60000</value>
</property>

<property>
    <name>hbase.ipc.server.max.callqueue.size</name>
    <value>104857600</value>
</property> 


<!-- Servers memory settings -->

<property>
    <name>hbase.regionserver.global.memstore.size</name>
    <value>0.600000</value>
</property>

<property>
    <name>hfile.block.cache.size</name>
    <value>0.200000</value>
</property>

<property>
    <name>hbase.bucketcache.ioengine</name>
    <value>offheap</value>
</property>

<property>
    <name>hbase.bucketcache.size</name>
    <value>1024</value>
</property>

	
<!-- Regions config -->

<property>
    <name>hbase.regionserver.region.split.policy</name>
    <value>org.apache.hadoop.hbase.regionserver.IncreasingToUpperBoundRegionSplitPolicy</value>
</property>

<property>
    <name>hbase.balancer.period</name>
    <value>3600000</value>
</property>

<property>
    <name>hfile.block.index.cacheonwrite</name>
    <value>false</value>
</property>

<property>
    <name>hfile.block.bloom.cacheonwrite</name>
    <value>true</value>
</property>

<property>
    <name>hbase.hstore.flush.retries.number</name>
    <value>300</value>
</property> 

<property>
    <name>hbase.regionserver.thread.split</name>
    <value>5</value>
</property> 

<property>
    <name>hbase.regionserver.regionSplitLimit</name>
    <value>2000</value>
</property>

<property>
    <name>hbase.regionserver.throughput.controller</name>
    <value>org.apache.hadoop.hbase.regionserver.compactions.NoLimitThroughputController</value>
</property>




<!-- Ingestion config and tuning -->

<property>
    <name>hbase.hregion.max.filesize</name>
    <value>10000000</value>
</property>

<property>
    <name>hbase.hstore.flusher.count</name>
    <value>20</value>
</property>

<property>
    <name>hbase.hregion.memstore.flush.size</name>
    <value>50000000</value>
</property>

<property>
    <name>hbase.hregion.memstore.block.multiplier</name>
    <value>4</value>
</property>

<property>
    <name>hbase.hstore.compactionThreshold</name>
    <value>5</value>
</property>

<property>
    <name>hbase.hstore.blockingStoreFiles</name>
    <value>300</value>
</property>

<property>
    <name>hbase.hstore.blockingWaitTime</name>
    <value>10000</value>
</property>

<property>
    <name>hbase.regionserver.thread.compaction.large</name>
    <value>10</value>
</property>

<property>
    <name>hbase.regionserver.thread.compaction.small</name>
    <value>15</value>
</property>

<property>
    <name>hbase.hstore.compaction.max</name>
    <value>50</value>
</property>

<property>
    <name>hbase.hstore.compaction.min</name>
    <value>3</value>
</property>

<property>
    <name>hbase.hregion.memstore.mslab.enabled</name>
    <value>true</value>
</property>

<property>
    <name>hbase.hstore.compaction.min.size</name>
    <value>0</value>
</property>

<property>
    <name>hbase.hstore.compaction.max.size</name>
    <value>1073741824</value>
</property>

<property>
    <name>hbase.regionserver.thread.compaction.throttle</name>
    <value>2684354560</value>
</property>

<property>
    <name>hbase.server.compactchecker.interval.multiplier</name>
    <value>100</value>
</property>

<property>
    <name>hbase.regionserver.optionalcacheflushinterval</name>
    <value>3600000</value>
</property>

<property>
    <name>hbase.hstore.compaction.kv.max</name>
    <value>256</value>
</property>

<property>
    <name>hbase.client.write.buffer</name>
    <value>8388608</value>
</property>

<property>
    <name>hbase.wal.provider</name>
    <value>multiwal</value>
</property>

<property>
    <name>hbase.wal.regiongrouping.numgroups</name>
    <value>8</value>
</property>

<property>
    <name>hbase.regionserver.fileSplitTimeout</name>
    <value>300000</value>
</property>



<!-- Security config -->

<property>
    <name>hbase.security.authorization</name>
    <value>true</value>
</property>

<property>
    <name>hbase.security.authentication</name>
    <value>kerberos</value>
</property>

<property>
    <name>hbase.security.authentication.ui</name>
    <value>kerberos</value>
</property>

<property>
    <name>hbase.security.authentication.spnego.kerberos.principal</name>
    <value>HTTP/_HOST@CERN.CH</value>
</property>

<property>
    <name>hbase.security.authentication.spnego.kerberos.keytab</name>
    <value>/etc/hbase/conf/HTTP.keytab</value>
</property>

<property>
    <name>hbase.security.authentication.spnego.admin.groups</name>
    <value>it-hadoop-admin</value>
</property>

<property>
    <name>hbase.security.authentication.ui.config.protected</name>
    <value>true</value>
</property>

<property>
    <name>hbase.security.exec.permission.checks</name>
    <value>true</value>
</property>

<property>
    <name>hbase.master.kerberos.principal</name>
    <value>hbase/_HOST@CERN.CH</value>
</property>

<property>
    <name>hbase.master.keytab.file</name>
    <value>/etc/hbase/conf/hbase.keytab</value>
</property>

<property>
    <name>hbase.regionserver.kerberos.principal</name>
    <value>hbase/_HOST@CERN.CH</value>
</property>

<property>
    <name>hbase.regionserver.keytab.file</name>
    <value>/etc/hbase/conf/hbase.keytab</value>
</property>

<property>
    <name>hbase.superuser</name>
    <value>hbase</value>
</property>

<property>
    <name>hbase.coprocessor.master.classes</name>
    <value>org.apache.hadoop.hbase.security.access.AccessController</value>
</property>

<property>
    <name>hbase.coprocessor.regionserver.classes</name>
    <value>org.apache.hadoop.hbase.security.access.AccessController</value>
</property>

<property>
    <name>hbase.coprocessor.region.classes</name>
    <value>org.apache.hadoop.hbase.security.access.AccessController,org.apache.hadoop.hbase.security.token.TokenProvider</value>
</property>

<property>
    <name>hbase.rpc.engine</name>
    <value>org.apache.hadoop.hbase.ipc.SecureRpcEngine</value>
</property>

<property>
    <name>hbase.rpc.protection</name>
    <value>privacy</value>
</property>

<property>
    <name>hbase.security.access.early_out</name>
    <value>false</value>
</property>

<property>
    <name>hbase.thrift.keytab.file</name>
    <value>/etc/hbase/conf/hbase.keytab</value>
</property>

<property>
    <name>hbase.thrift.kerberos.principal</name>
    <value>thrift/_HOST@CERN.CH</value>
</property>


<!-- Security config - SSL -->

<property>
    <name>hbase.ssl.enabled</name>
    <value>true</value>
</property>

<property>
    <name>ssl.server.keystore.keypassword</name>
    <value>MzA3Y2MzNWJhOWRlZGE3N2NhYzQ4Nzhh</value>
</property>

<property>
    <name>ssl.server.keystore.password</name>
    <value>MzA3Y2MzNWJhOWRlZGE3N2NhYzQ4Nzhh</value>
</property>

<property>
    <name>ssl.server.keystore.location</name>
    <value>/etc/hbase/conf/keystore.jks</value>
</property>


<!-- Security config - REST Gateway -->

<property>
    <name>hbase.rest.support.proxyuser</name>
    <value>true</value>
</property>

<property>
    <name>hbase.rest.authentication.type</name>
    <value>kerberos</value>
</property>

<property>
    <name>hbase.rest.authentication.kerberos.principal</name>
    <value>HTTP/_HOST@CERN.CH</value>
</property>

<property>
    <name>hbase.rest.authentication.kerberos.keytab</name>
    <value>/etc/hbase/conf/HTTP.keytab</value>
</property>

<property>
    <name>hbase.rest.kerberos.principal</name>
    <value>hbase/_HOST@CERN.CH</value>
</property>

<property>
    <name>hbase.rest.keytab.file</name>
    <value>/etc/hbase/conf/hbase.keytab</value>
</property>

<property>
    <name>hadoop.proxyuser.HTTP.groups</name>
    <value>*</value>
</property>

<property>
    <name>hadoop.proxyuser.HTTP.hosts</name>
    <value>*</value>
</property>


<!-- Client specific config -->

<property>
    <name>hbase.client.ipc.pool.type</name>
    <value>RoundRobinPool</value>
</property>

<property>
    <name>hbase.client.ipc.pool.size</name>
    <value>8</value>
</property>

<property>
    <name>hbase.ipc.client.tcpnodelay</name>
    <value>true</value>
</property>


<!-- Phoenix config -->

<property>
    <name>phoenix.query.maxGlobalMemoryPercentage</name>
    <value>20</value>
</property>

<property>
    <name>phoenix.stats.guidepost.width</name>
    <value>524288000</value>
</property>

<property>
    <name>phoenix.query.phoenix.query.spoolThresholdBytes</name>
    <value>104857600</value>
</property>

<property>
    <name>phoenix.query.maxSpoolToDiskBytes</name>
    <value>2048000000</value>
</property>

<property>
    <name>phoenix.schema.isNamespaceMappingEnabled</name>
    <value>true</value>
</property>

<!-- Phoenix client related configs-->

<property>
    <name>phoenix.query.timeoutMs</name>
    <value>600000</value>
</property>

<property>
    <name>phoenix.query.keepAliveMs</name>
    <value>120000</value>
</property>

<property>
    <name>phoenix.query.threadPoolSize</name>
    <value>128</value>
</property>

<property>
    <name>phoenix.query.queueSize</name>
    <value>10000</value>
</property>

</configuration>
